<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/Screenshot 2021-06-18 165157.png">
        </div>

        <div class="menu">
            <button>&#9776;</button>
        </div>

        <div class="search icon"></div>
        <div class="icon-audience"></div>

    </header>
    <main>
        <div class="banner_byu">
            <h1>Brigham Young University Idaho</h1>
        </div>

        <div class="container">

            <div class="campus-video">
                <img src="	https://www.byui.edu/images/homepage-main/pagebuilder/CampusVideos.jpg">
            </div>

            <div class="gallery">
                <img src="	https://www.byui.edu/images/homepage-main/pagebuilder/PhotoGallery%280%29.jpg
          ">
            </div>

            <div class=campus>
                <img src="https://www.byui.edu/images/homepage-main/pagebuilder/ExploreCampus.jpg
          ">
            </div>

            <div class="woman-animal">
                <img src="https://www.byui.edu/images/home_page/Ready%20Round%207/7-Livestock_WebAds-High-Value2%20HOME.jpg">
            </div>

            <div class="get-information">
                <h2>Get Information</h2>
            </div>

            <div class="resources">
                <ul>Resources
                    <li>Apply Now</li>
                    <li>Financial Aids</li>
                    <li>Degrees and Programs</li>
                    <li>Student Housing</li>
                    <li>Tuition and Fees</li>
                </ul>
            </div>

            <div class="dates">
                <h3>Important Dates</h3>
                <ul>
                    <li>Jun 22 Devotional Kristin Ballou</li>
                    <li>Jun 29 Devotional Scott Johnson</li>
                    <li>Jul 06 Devotional Jennifer Jones</li>
                </ul>
            </div>

            <div class="nw1">
                <img src="https://www.byui.edu/images/Radio/Local%20Regional/radio%20MADISON%20JUNIOR%20HIGH%20SCHOOL%20STUDENT%20GOES%20TO%20NATIONALS.png">
            </div>

            <div class="nw2">
                <h3>Jun 17, 2021<br><br>Rexburg Teen Goes to Nationals for National History Day Competition</h3>
                <p>A Rexburg teen attending Madison Junior High School has made it to nationals for the National History Day competition. Her performance is also being featured June 14 through June 28 at the Women's History Museum Virtual Showcase. The student,
                    Mirah Bennion, spoke about her experience creating a winning performance.</p>
            </div>


            <div class="nw3">
                <img src="https://www.byui.edu/images/Radio/Local%20Regional/Community%20Conversation%20Image%20radio.png">
            </div>

            <div class="nw4">
                <h3>JUNE 16, 2021<br><br> Local Community Conversation About Addiction and Recovery</h3>
                <p>There will be a community conversation about addiction and recovery on June 23rd from 7 to 9 p.m. The conversation will be at the American Legion Hall in Idaho Falls. It is hosted by a group of local organizations. Andra Smith Hansen,
                    a BYU-Idaho faculty member in the Communication Department, is one of the organizers of the event and she spoke about what a community conversation is and how it can benefit the community.</p>
            </div>

            <div class="uni">
                <h3>University Message</h3>
                <img src="https://www.byui.edu/images/1%20-%20Ad%20Manager/Devotional%20Images/2021/2021-06-22_KristinBallou.JPG">
                <h3>Devotional Kristin Ballou</h3>
            </div>


        </div>

    </main>
    <footer></footer>
</body>

</html>