@import 'typography';
@import 'icons';
$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;
// Utility classes
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.sr-only {
    position: absolute;
    width: 10px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

header {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 100px;
    width: 100%;
    background-color: $byui-blue;
    height: 100%;
}

.search.icon {
    color: white;
    position: relative;
    margin-top: 40px;
    margin-left: -50px;
    width: 12px;
    height: 12px;
    border: solid 1px currentColor;
    border-radius: 100%;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.search.icon:before {
    content: '';
    position: absolute;
    top: 12px;
    right: 5px;
    height: 10px;
    width: 1px;
    background-color: currentColor;
}

.icon-audience {
    color: white;
    position: relative;
    margin-top: -60px;
    margin-left: 200px;
    width: 24px;
    height: 24px;
}

.icon-audience:before {
    content: '\e991';
    height: 10px;
    width: 1px;
}

.menu {
    margin-top: 40px;
    margin-left: 160px;
}

.banner_byu {
    width: 100%;
    height: 50px;
    background-color: $light-gray;
    margin-top: -13px;
}

.banner_byu h1 {
    font-size: 20px;
    color: $dark-gray;
    text-align: center;
    padding: 10px;
}

.woman-animal {
    display: none;
}

@media (min-width: 32.5em) {
    header {
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: 100px;
        width: 100%;
        background-color: $byui-blue;
        height: 80px;
        margin-top: 0px;
    }
    .menu,
    .search.icon,
    .icon-audience {
        grid-column: 3/4;
    }
    .menu {
        margin-top: 40px;
        margin-left: 400px;
    }
    .search.icon {
        margin-top: -60px;
        margin-left: 300px;
    }
    .icon-audience {
        margin-left: 350px;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 200px;
        grid-template-rows: 50px 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .woman-animal {
        display: block;
        grid-column: 1/4;
        grid-row: 1/3;
        width: 100%;
    }
    .campus-video {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .gallery {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .campus {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .get-information {
        grid-column: 4/5;
        grid-row: 1/2;
        text-align: center;
        font-size: small;
        border: solid saddlebrown 2px;
        color: white;
        background-color: $dark-gray;
    }
    .resources {
        grid-column: 4/5;
        grid-row: 2/3;
        border: solid saddlebrown 2px;
    }
    .resources li {
        list-style: none;
    }
    .dates {
        grid-column: 4/5;
        grid-row: 3/4;
        border: solid saddlebrown 2px;
    }
    .dates h3 {
        text-align: center;
        background-color: $byui-blue;
        color: white;
    }
    .nw1 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .nw2 {
        grid-column: 2/4;
        grid-row: 4/5;
    }
    .nw3 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .nw4 {
        grid-column: 2/4;
        grid-row: 5/6;
    }
    .uni {
        grid-column: 4/5;
        grid-row: 4/6;
        text-align: center;
        border: solid saddlebrown 2px;
    }
}